{
    "name":"friendsofcake/crud-json-api",
    "description":"Listener for building CakePHP Crud APIs following the JSON API specification.",
    "type":"cakephp-plugin",
    "keywords":[
        "cakephp",
        "crud",
        "api",
        "jsonapi",
        "json api"
    ],
    "homepage":"https://github.com/FriendsOfCake/crud-json-api",
    "license":"MIT",
    "authors":[
        {
            "name":"Bravo-Kernel",
            "role":"Author",
            "homepage":"http://github.com/bravo-kernel"
        },
        {
            "name":"Marlin Cremers",
            "role":"Contributor",
            "homepage":"https://github.com/Marlinc"
        },
        {
            "name":"Walther Lalk",
            "role":"Contributor",
            "homepage":"https://github.com/dakota"
        }
    ],
    "require":{
        "php": ">=7.2.0",
        "cakephp/cakephp": "^4.0.2",
        "friendsofcake/crud": "^6.0",
        "neomerx/json-api": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5",
        "friendsofcake/cakephp-test-utilities": "^2.0.1",
        "friendsofcake/search": "^6.0.0",
        "cakephp/cakephp-codesniffer": "^4.0",
        "dms/phpunit-arraysubset-asserts": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "CrudJsonApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrudJsonApi\\Test\\": "tests",
            "CrudJsonApi\\Test\\App\\": "tests/test_app/src",
            "Cake\\Test\\Fixture\\": "./vendor/cakephp/cakephp/tests/Fixture"
        }
    },
    "suggest": {
        "friendsofcake/search": "Provides search capabilities for the Crud plugin."
    },
    "support":{
        "source":"https://github.com/FriendsOfCake/crud-json-api",
        "issues":"https://github.com/FriendsOfCake/crud-json-api/issues",
        "wiki":"http://crud.readthedocs.org/en/latest/",
        "irc":"irc://irc.freenode.org/friendsofcake"
    },
    "scripts": {
        "cs-check": "phpcs -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:0.12.49 psalm/phar:~3.17.0 && mv composer.backup composer.json",
        "phpstan": "phpstan analyse --memory-limit=3G src/",
        "psalm": "psalm.phar --show-info=false",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
